# contentcopier

./: build.gradle  settings.gradle.kts
documentation/: requirements.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/filecopier/plugin/: ChatPanel.java  DirectoryFilter.java  FileCopierService.java  FileCopierToolWindowFactory.java  GitIgnoreParser.java  PastePathAppender.java
src/main/java/com/filecopier/plugin/actions/: ClearSelectionAction.java  CopyToClipboardAction.java
